{
  "name": "chatty_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.3",
    "uuid": "^3.2.1",
    "uuid-v4": "^0.1.0",
    "ws": "5.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3"
  }
}
